C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\07-cycles.exe
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\07-cycles.deps.json
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\07-cycles.runtimeconfig.json
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\07-cycles.dll
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\07-cycles.pdb
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.csproj.AssemblyReference.cache
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.AssemblyInfoInputs.cache
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.AssemblyInfo.cs
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.csproj.CopyComplete
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.dll
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\refint\07-cycles.dll
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.pdb
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\07-cycles.genruntimeconfig.cache
C:\Users\Facundo\Documents\C#\cse210-student-csharp-team-challenges\07-cycles\obj\Debug\net6.0\ref\07-cycles.dll
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\07-cycles.exe
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\07-cycles.deps.json
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\07-cycles.runtimeconfig.json
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\07-cycles.dll
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\07-cycles.pdb
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\Facundo\Documents\C#\07-cycles\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.csproj.AssemblyReference.cache
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.AssemblyInfoInputs.cache
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.AssemblyInfo.cs
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.csproj.CopyComplete
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.dll
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\refint\07-cycles.dll
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.pdb
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\07-cycles.genruntimeconfig.cache
C:\Users\Facundo\Documents\C#\07-cycles\obj\Debug\net6.0\ref\07-cycles.dll
